FROM python:3.7-slim-stretch

# We copy this file first to leverage docker cache
COPY ./requirements.txt /app/requirements.txt

WORKDIR /app

RUN pip install -r requirements.txt

ADD . /app

ENTRYPOINT [ "python" ]

CMD [ "app.py" ]